# zatec-backend-service

./: DockerFile  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/zatec/zatecbackendservice/: ZatecBackendServiceApplication.java
src/main/java/com/zatec/zatecbackendservice/config/: CorsGlobalConfiguration.java
src/main/java/com/zatec/zatecbackendservice/controller/: ChuckController.java  SearchController.java  SwapiController.java
src/main/java/com/zatec/zatecbackendservice/enums/: APIType.java
src/main/java/com/zatec/zatecbackendservice/exception/: BadRequestException.java
src/main/java/com/zatec/zatecbackendservice/service/: ChuckService.java  SearchService.java  SwapiService.java
src/main/java/com/zatec/zatecbackendservice/service/impl/: ChuckServiceImpl.java  SearchServiceImpl.java  SwapiServiceImpl.java
src/main/resources/: application.properties  openapi.yaml  openapi_spec.yaml
src/test/java/com/zatec/zatecbackendservice/: ZatecBackendServiceApplicationTests.java
src/test/java/com/zatec/zatecbackendservice/service/: ChuckServiceTest.java  SwapiServiceTest.java
